#Pattern-1
n=int(input())
for i in range(1,n+1):
    print("*"*n)
    
    
#Pattern-2 
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end='')
    print('')


#Pattern-3
n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end='')
    print()


#Pattern-4
n=int(input())
for i in range(n,0,-1):
        print("*"*i)


#Pattern-5
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if j>n-i:
            print("*",end='')
        else:    
            print(" ",end='')
    print()


#Pattern-6
n=int(input())
for i in range(1,n+1):
    for sp in range(1,i):
        print(' ',end='')
    for j in range(1,n-i+2):
        print("*",end='')
    print()


#Pattern-7
n=int(input())
for i in range (1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print("*",end='')
        else:
            print('',end=' ')
    print(  )


#Pattern-8
n=int(input())
for i in range(0,n):
    print(" "(n-i-1)+"*"*(2*i+1))


#Pattern-9
n=int(input())
for i in reversed(range(0,n)):
    print(" "(n-i-1)+"*"*(2*i+1))


#Pattern-10
n=int(input())
for i in range(n):
    print(" "(n-i-1)+"*"*(2*i+1))
for i in reversed(range(2,n+1)):
    print(" "(n-i+1)+"*"*(2*i-3))

